@import url(http://fonts.googleapis.com/css?family=Roboto);

// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

/* COLORS in Drupal
blue
color-47A6D4
green
color-C5E641
lilac
color-9A9BCD
yellow
color-FEBE10
orange
color-FFA340
magenta
color-EC008C
*/

// Admin
//---------------------------------------------
.overlay-element #edit-field-video-youtube .button.launcher,
.overlay-element #edit-field-video-youtube .button.remove {
	position: relative;
}
#edit-field-video-youtube {
	.button {
		&.launcher,
		&.remove {
			position: relative;
		}
	}
}


// Global
//---------------------------------------------
.page-title {
	bottom: 40px;
	color: white;
	font-size: 95px;
	left: 30px;
	line-height: 130px;
	position: absolute;
	text-transform: uppercase;
	width: 80%;
	z-index: 100;

	span {
		background-color: @glb-green;
		font-size: 95px;
		font-weight: bold;
		line-height: 95px;
	}
}

.section-subtitle {
	strong {
		font-weight: bold;
	}
}


.main-container {
	overflow: hidden;
}

.pane-content > .row {
	margin-left: 0;
	margin-right: 0;
}

.bkg-green {
	background-color: @glb-green;
}
.bkg-orange {
	background-color: @glb-orange;
}
.bkg-blue {
	background-color: @glb-magenta;
}
.bkg-violet {
	background-color: @glb-lilac;
}

// Images with label
//---------------------------------------------
.image-wrapper {
	position: relative;
	text-align: center;
	vertical-align: bottom;
	z-index: 1;
	/* // Images labels
	&:before {
		bottom: 9px;
		content: '';
		height: 28px;
		left: 0;
		position: absolute;
		right: 0;

		.color-FFA340 & {
			background-color: @glb-orange-dark;
		}
		.color-FEBE10 & {
			background-color: @glb-yellow-dark;
		}
		.color-C5E641 & {
			background-color: @glb-green-dark;
		}
		.color-9A9BCD & {
			background-color: @glb-lilac-dark;
		}
		.color-EC008C & {
			background-color: @glb-blue-dark;
		}
		.color-47A6D4 & {
			background-color: @glb-blue-dark;
		}
	}*/

	.image-display {
		max-width: 90%;
		position: relative;
		z-index: 2;
	}

	.image-caption {
		color: @glb-gray;
		font-size: 14px;
		line-height: 18px;
		padding: 10px 15px 0;
		/*
		.color-FFA340 & {
			background-color: @glb-orange;
		}
		.color-FEBE10 & {
			background-color: @glb-yellow;
		}
		.color-C5E641 & {
			background-color: @glb-green;
		}
		.color-EC008C & {
			background-color: @glb-magenta;
		}
		.color-9A9BCD & {
			background-color: @glb-lilac;
		}
		.color-47A6D4 & {
			background-color: @glb-blue;
		}

		.career-panel & {
			text-transform: uppercase;
		}*/
	}
}

// Header
//---------------------------------------------
#navbar.navbar-default {
	#gradient > .vertical (rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0));
	background-color: transparent;
	border: 0 none;
	border-radius: 0;
	box-shadow: none;
	height: 70px;
	left: 0;
	margin: 0;
	max-width: 100%;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 2;

	.logo {
		margin-left: 15px;
	}

	.navbar-collapse {
		float: right;
	}

	.navbar-nav > li > a {
		color: white;
		text-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
		text-transform: uppercase;
	}
}

// Sections
//---------------------------------------------
.glb-section {
	background-color: white;
	overflow: hidden;
	position: relative;
	transition: min-height 1s ease;

	.section-title,
	.section-subtitle {
		text-align: center;
	}

	.section-title {
		font-size: 48px;
		margin-bottom: 33px;
		margin-top: 100px;
		text-transform: uppercase;
	}

	.section-subtitle {
		color: @glb-gray-less;
		font-size: 36px;
		font-weight: normal;
		line-height: 42px;
		margin: 0 auto 63px;
		width: 60%;
	}

	&#row3 {
		background-color: white;
		padding-bottom: 100px;
	}
}

// Hero
//-------------------------
.hero {
	.hero-container {
		bottom: 0;
		left: -100%;
		position:fixed;
		right: 0;
		text-align: center;

		top: 0;
		width: 300%;

		.hero-image {
			min-height: 100%;
		}
	}
}

// Collapsible
//-------------------------
#accordion {
	margin: 0;

	.panel {
		border: 0 none;
		border-radius: 0;
		margin-top: 0;

		.panel-heading {
			background: none;
			border-radius: 0;
			padding: 0;
		}

		.panel-body {
			border-top: 0 none;
			min-height: 520px;
		}
	}
}

.accordion-title {
	text-align: left;
}

.accordion-title-link {
	background-color: @glb-gray;
	border-bottom: 1px solid white;
	display: block;
	font-size: 30px;
	height: 60px;
	line-height: 60px;
	padding: 0 15px;
	text-decoration: none !important;

	&:hover {
		opacity: .8;
	}
	
	&.collapsed {
		.accordion-title-container {
			&:before {
				border-color: transparent transparent transparent white;
				margin-top: -10px;
				border-width: 10px 0 10px 9px;
			}
		}
	}

	.accordion-title-container {
		color: white;
		display: block;
		position: relative;

		&:before {
			border-style: solid;
			border-color: white transparent transparent transparent;
			border-width: 9px 10px 0 10px;
			content: '';
			display: block;
			height: 0;
			margin-top: -5px;
			position: absolute;
			right: 20px;
			top: 50%;
			width: 0;
		}
	}
	
	.color-FFA340 & {
		background-color: @glb-orange;
	}
	.color-FEBE10 & {
		background-color: @glb-yellow;
	}
	.color-C5E641 & {
		background-color: @glb-green;
	}
	.color-EC008C & {
		background-color: @glb-magenta;
	}
	.color-9A9BCD & {
		background-color: @glb-lilac;
	}
	.color-47A6D4 & {
		background-color: @glb-blue;
	}
}

.accordion-number {
	color: white;
	display: inline-block;
	font-size: 40px;
	font-weight: bold;
	margin-right: 8px;
}

// Pane Content
//---------------------------------------------
.panel-body {
	overflow: hidden;
	padding-bottom: 25px;
	padding-top: 25px;
	position: relative;

	&.container {
		//padding-left: 0;
		//padding-right: 0;
	}

	// Bkg Images
	//---------------------------------------------
	.bkg-image {
		position: absolute;
		right: 0;
		top: 30px;
		z-index: 0;
	}

	// Eyebrow
	//---------------------------------------------
	.eyebrow {
		color: @glb-gray;
		font-size: 22px;
		position: relative;
		text-align: left;
		text-transform: uppercase;
	}
}

// Panel Columns
//---------------------------------------------
.panel-column-left,
.panel-column-right {
	overflow: hidden;
	position: relative;
	width: 40%;
}

// Panel Column Left
//---------------------------------------------
/*
.panel-column-left {
	float: left;
	padding-top: 40px;

	.image-wrapper {
		margin-bottom: 20px;
	}
}*/

// Panel Column Left
//---------------------------------------------
.panel-column-left {
	float: left;
	z-index: 1;

	h3.accordion-subtitle {
		color: @glb-gray;
		font-size: 24px;
		margin-bottom: 20px;
		/*
		border-bottom-style: solid;
		border-bottom-width: 2px;
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 0;
		padding-bottom: 16px;
		text-align: right;
		text-transform: uppercase;

		.color-FFA340 & {
			border-color: @glb-orange;
			color: @glb-orange;
		}
		.color-FEBE10 & {
			border-color: @glb-yellow;
			color: @glb-yellow;
		}
		.color-C5E641 & {
			border-color: @glb-green;
			color: @glb-green;
		}
		.color-EC008C & {
			border-color: @glb-magenta;
			color: @glb-magenta;
		}
		.color-9A9BCD & {
			border-color: @glb-lilac;
			color: @glb-lilac;
		}
		.color-47A6D4 & {
			border-color: @glb-blue;
			color: @glb-blue;
		}*/
	}

	a {
		.color-FFA340 & {
			color: @glb-orange;
		}
		.color-FEBE10 & {
			color: @glb-yellow;
		}
		.color-C5E641 & {
			color: @glb-green;
		}
		.color-EC008C & {
			color: @glb-magenta;
		}
		.color-9A9BCD & {
			color: @glb-lilac;
		}
		.color-47A6D4 & {
			color: @glb-blue;
		}
	}

	p {
		font-size: 14px;
		margin-bottom: 20px;
	}
}

// Panel Column Right
//---------------------------------------------
.panel-column-right {
	float: right;
	z-index: 1;

	h3 {
		border-bottom-style: solid;
		border-bottom-width: 2px;
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 0;
		padding-bottom: 16px;
		text-align: right;
		text-transform: uppercase;

		.color-FFA340 & {
			border-color: @glb-orange;
			color: @glb-orange;
		}
		.color-FEBE10 & {
			border-color: @glb-yellow;
			color: @glb-yellow;
		}
		.color-C5E641 & {
			border-color: @glb-green;
			color: @glb-green;
		}
		.color-EC008C & {
			border-color: @glb-magenta;
			color: @glb-magenta;
		}
		.color-9A9BCD & {
			border-color: @glb-lilac;
			color: @glb-lilac;
		}
		.color-47A6D4 & {
			border-color: @glb-blue;
			color: @glb-blue;
		}
	}

	a {
		.color-FFA340 & {
			color: @glb-orange;
		}
		.color-FEBE10 & {
			color: @glb-yellow;
		}
		.color-C5E641 & {
			color: @glb-green;
		}
		.color-EC008C & {
			color: @glb-magenta;
		}
		.color-9A9BCD & {
			color: @glb-lilac;
		}
		.color-47A6D4 & {
			color: @glb-blue;
		}
	}

	p {
		font-size: 12px;
		margin-bottom: 10px;
	}
}

// Images Row - 3 columns
//---------------------------------------------
.row-3-images {
	clear: both;

	.image-wrapper {
		display: inline-block;
		float: left;
		vertical-align: top;
		width: 32.9%;
	}
}

// Location
//-------------------------
.location {
	.panel:last-child {
		.row-3-images {
			display: none;
		}		
	}
}

// min-height Section calculated from .bkg-image = imageHeight + (topPosition * 2)
// topPosition = 30

// Offices
//-------------------------
.offices-panel {
	.panel-body {
		min-height: 528px;
	}
}

// Career
//-------------------------
.career-panel {
	.panel-body {
		min-height: 480px;
	}
}

// Clients
//-------------------------
.clients-panel {
	.panel-body {
		min-height: 480px;
	}
	/*
	.row-3-images {
		display: none;
	}*/

	.clients-list {
		float: right;
		list-style: none;
		padding: 0;
		position: relative;
		width: 50%;
		z-index: 1;

		li {
			box-sizing: border-box;
			display: inline-block;
			//padding: 0 5px;
			margin: 25px 0;
			text-align: center;
			vertical-align: bottom;
			width: 24%;

			img {
				max-width: 100%;
			}
		}
	}
	
	&.studios-panel {
		.row-3-images {
			display: none;
		}

		.clients-list {
			clear: both;
			display: block;
			float: none;
			width: 100%;

			li {
				width: 16%;
			}
		}
	}
}

// Projects
//-------------------------
.projects-panel {
	.panel-body {
		min-height: 488px;
	}
}

// Labs
//-------------------------
.labs-panel {
	.panel-body {
		min-height: 480px;
	}
}

// Studios
//-------------------------
.studios {
	.studio{
		height: 200px;
		position: relative;

		.studio-content {
			border-color: white;
			border-style: solid;
			border-width: 1px 1px 0 0;
			bottom: 0;
			left: 0;
			line-height: 200px;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: 0;

			.thumbnail-wrapper {
				bottom: 0;
				position: absolute;
				top: 0;
			}

			img {
				height: 100%;
			}

			.studio-overlay {
				background-color: rgba(0, 0, 0, 0.4);
				bottom: 0;
				color: white;
				font-family: arial;
				font-style: italic;
				font-size: 24px;
				left: 0;
				line-height: 25px;
				opacity: 0;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
				transition: opacity .25s ease-in-out;

				.studio-name {
					color: @glb-gray;
					display: block;
					font-size: 16px;
					line-height: 16px;
				}

				.video-author {
					display: block;
					font-family: Roboto;
					font-size: 12px;
					font-style: normal;
					line-height: 16px;
					margin-top: 8px;
					text-transform: uppercase;
				}
			}

			&:hover {
				.studio-overlay {
					opacity: 1;
				}
			}
		}
	}
}

// Modal
//---------------------------------------------
.modal-content {
	background-color: transparent;
	border: 0 none;
	border-radius: 0;
	box-shadow: none;
}

.modal-header {
	border: 0 none;
	padding: 0;

	.close {
		background-color: white;
		opacity: 1;
		padding: 0 4px;
	}

	.color-FFA340 & {
		border-color: @glb-orange;
	}
	.color-FEBE10 & {
		border-color: @glb-yellow;
	}
	.color-C5E641 & {
		border-color: @glb-green;
	}
	.color-EC008C & {
		border-color: @glb-magenta;
	}
	.color-9A9BCD & {
		border-color: @glb-lilac;
	}
	.color-47A6D4 & {
		border-color: @glb-blue;
	}

	.modal-title,
	.studio-title {
		text-transform: uppercase;
	}

	.studio-title {
		color: @glb-gray;
		font-size: 16px;
	}
}

.modal-body {
	padding: 0;
}
.modal-video-description {
	line-height: 19px;
	font-size: 14px;

	p {
		background-color: white;
		display: inline;;
		font-size: 14px;
		line-height: 14px;
	}
}
/*
.modal-column-left,
.modal-column-right {
	display: inline-block;
	vertical-align: bottom;
}*/

.modal-column-left {
	//width: 40%;
	line-height: 30px;
	font-size: 20px;

	.modal-title {
		background-color: @glb-green;
		color: white;
		display: inline;
		font-size: 26px;
		line-height: 20px;
		//margin-right: 25px;
		/*
		.color-FFA340 & {
			color: @glb-orange;
		}*/
		.video-author {
			font-size: 18px;
			font-style: italic;
		}
	}

	p {
		font-size: 12px;

		.modal-body & {
			line-height: 14px;
		}

		&.excerpt {
			font-weight: bold;
		}
	}
}

.modal-column-right {
	text-align: center;
	width: 55%;

	.modal-image {
		max-width: 100%;
	}
}

.modal-footer {/*
	border-top-style: solid;
	border-top-width: 2px;
	text-align: left;*/

	.color-FFA340 & {
		border-color: @glb-orange;
	}
	.color-FEBE10 & {
		border-color: @glb-yellow;
	}
	.color-C5E641 & {
		border-color: @glb-green;
	}
	.color-EC008C & {
		border-color: @glb-magenta;
	}
	.color-9A9BCD & {
		border-color: @glb-lilac;
	}
	.color-47A6D4 & {
		border-color: @glb-blue;
	}


	p {
		text-transform: uppercase;

		span {
			.color-FFA340 & {
				color: @glb-orange;
			}
			.color-FEBE10 & {
				color: @glb-yellow;
			}
			.color-C5E641 & {
				color: @glb-green;
			}
			.color-EC008C & {
				color: @glb-magenta;
			}
			.color-9A9BCD & {
				color: @glb-lilac;
			}
			.color-47A6D4 & {
				color: @glb-blue;
			}
		}
	}
}

// Positions
//-------------------------
.contact {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;

	.section-subtitle {
		color: white;
	}
}

	// Filters
	//-------------------------
	#filters {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;

		.dropdown-toggle {
			text-transform: uppercase;
		}

		ul.dropdown-menu {
			left: -250px;
			width: 650px;
		    -webkit-columns: 4;
		    -moz-columns: 4;
		    columns: 4;

			li {
			    /*
				display: inline-block;
				vertical-align: bottom;
				width: 24%;*/

				a {
				}

				&.divider {
					display: none;
				}
			}
		}

		p,
		.dropdown {
			display: inline-block;
		}
	}

	#filter-results {
		list-style: none;
		margin: 0;
		overflow: hidden;
		padding: 0;

		li {
			float: left;
			width: 25%;
			a {
				background-color: rgba(255, 255, 255, 0.4);
				border: 1px solid white;
				color: white;
				display: block;
				margin: 1px;
				padding: 3px 6px;
				text-transform: uppercase;

				&:hover {
					background-color: rgba(255, 255, 255, 0.4);
					text-decoration: none;
				}
			}
		}
	}

// Conocenos
//-------------------------
.conocenos {
	text-align: center;

	.section-subtitle {
		margin-bottom: 25px;
	}

	.media-youtube-video {
		iframe {
			height: 480px;
			width: 854px;
		}
	}

	.more-globant {
		color: @glb-gray-less;
		font-size: 20px;
		font-weight: normal;
		line-height: 26px;
		margin: 18px auto;
		width: 60%;

		a {
			color: @glb-green;
		}
	}

	.social-media {
		list-style: none;

		li {
			display: inline-block;

			a {
				background-image: url('../assets/social-media.png');
				display: block;
				height: 31px;
				overflow: hidden;
				text-indent: 100%;
				white-space: nowrap;
				width: 31px;
			}
		}
	}
	.social-facebook {
		background-position: 0 0;
	}
	.social-twitter {
		background-position: -31px 0;
	}
	.social-youtube {
		background-position: -62px 0;
	}
	.social-linkedin {
		background-position: -93px 0;
	}
	.social-pinterest {
		background-position: -124px 0;
	}
	.social-foursquare {
		background-position: -155px 0;
	}
	.social-googleplus {
		background-position: -186px 0;
	}
	.social-instagram {
		background-position: -217px 0;
	}
	.social-slideshare {
		background-position: -248px 0;
	}
	.social-globant {
		background-position: -279px 0;
	}

	.carousel {
		margin-bottom: 16px;
		margin-top: 16px;
		padding-bottom: 36px;

		.carousel-indicators {
			bottom: 0;
			margin-bottom: 0;

			li {
				border-color: @glb-gray-light;
				border-radius: 16px;
				margin: 0;
				height: 16px;
				width: 16px;

				&.active {
					background-color: @glb-magenta;
				}
			}
		} 

		.carousel-inner {
			.item {
				a {
					color: @glb-magenta;
				}
			}
		}
	}
}

// Footer
//---------------------------------------------
.footer {
	background-color: white;
	border-top: 0 none;
	margin: 0;
	padding: 0 20px;
	position: relative;
	text-align: center;
	z-index: 1;

	.region-footer {
		border-top: 1px dotted @glb-gray;
		padding: 20px 0;
	}

	.block-title,
	ul {
		margin-bottom: 0;
	}

	.block-title,
	ul li {
		color: @glb-gray-less;
		font-size: 12px;
		font-weight: normal;
		line-height: 12px;
	}

	.block-title {
		display: inline;
		float: right;
	}

	ul {
		display: inline;
		float: left;
		list-style: none;
		padding-left: 0;

		li {
			display: inline;
			margin-right: 20px;

			a {
				color: @glb-gray-less !important;

				&:hover {
					color: @glb-gray !important;
					text-decoration: underline !important;
				}
			}
		}
	}
}

// Admin Styles
//---------------------------------------------
.logged-in {
	#navbar.navbar-default {
		margin-top: 20px;
	}
}

@media screen and (max-width: 991px) {

	.page-title span {
		font-size: 85px;
	}

// Collapsible
//-------------------------
	.accordion-number {
		font-size: 30px;
	}

	.accordion-title-link {
		font-size: 20px;
	}

// Studios
//-------------------------
	.studios {
		.studio{
			border-top: 1px solid #ddd;
			height: 120px;

			&:last-child {
				border-bottom: 1px solid #ddd;
			}

			&:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}

			.studio-content {
				border: 0 none;
				line-height: 120px;
				position: absolute;

				.thumbnail-wrapper {
					display: inline-block;
					float: left;
					height: 120px;
					overflow: hidden;
					position: relative;
					width: 20%;
				}

				.studio-overlay {
					background-color: transparent;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					color: @glb-gray;
					display: inline-block;
					/*
					font-family: arial;
					font-size: 24px;*/
					opacity: 1;
					position: relative;
					width: 80%;

					.studio-name {
						font-size: 16px;
						line-height: 16px;
					}
				}
			}
		}
	}

// Conocenos
//-------------------------
	.conocenos {
		.media-youtube-video {
			iframe {
				height: 404px;
				width: 720px;
			}
		}
	}

}

@media screen and (min-width: 768px) {
	.modal-dialog {
		//width: 500px;
	}
	.modal-dialog,
	.modal-content {
		width: 500px;
	}
}
/*
@media screen and (min-width: 768px) {
}*/

@media screen and (max-width: 767px) {

// Collapsible
//-------------------------
	.accordion-number {
		font-size: 26px;
	}

	.accordion-title-link {
		font-size: 18px;
	}

// Conocenos
//-------------------------
	.conocenos {

		.media-youtube-video {
			iframe {
				height: 241px;
				width: 429px;
			}
		}
	}
}

@media screen and (max-width: 639px) {

// Collapsible
//-------------------------
	.accordion-number {
		font-size: 24px;
	}

	.accordion-title-link {
		font-size: 15px;
	}

// Footer
//---------------------------------------------
	.footer {
		.block-title {
			display: block;
		}
		
		ul {
			padding: 0;
		}
	}
}

@media screen and (max-width: 479px) {

	.page-title {
		line-height: 63px;

		span {
			font-size: 46px;
			line-height: 32px;
		}
	}

	.glb-section {
		.section-title {
			font-size: 32px;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}

		.section-subtitle {
			font-size: 20px;
			line-height: 28px;
			width: 90%;
		}
	}

// Collapsible
//-------------------------
	.accordion-number {
		font-size: 18px;
	}

	.accordion-title-link {
		font-size: 12px;
	}

	.clients-panel.studios-panel .clients-list li {
		width: 24%
	}

// Studios
//-------------------------
	.studios .studio .studio-content .studio-overlay {
		font-size: 18px;
		line-height: 22px;
	}

// Positions
//-------------------------	
	#filters {
		ul.dropdown-menu {
		    -webkit-columns: 2;
		    -moz-columns: 2;
		    columns: 2;
		    left: -128px;
		    width: 300px;
		}
	}

	#filter-results {
		list-style: none;
		margin: 0;
		overflow: hidden;
		padding: 0;

		li {
			float: none;
			width: 100%;
		}
	}
}